bolt structure

├── .bolt/
│   ├── config.json
│   └── prompt
├── node_modules/
├── server/
│   ├── storage/
│   ├── .env
│   ├── bin/
│   ├── creteServiceToken.js
│   ├── generateKeys.js
│   ├── private.pem
│   ├── public.pem
│   └── index.js
├── src/
│   ├── components/
│   │   ├── FileList.tsx
│   │   ├── FileUpload.tsx
│   │   ├── JoinTeamDialog.tsx
│   │   ├── LoadingScreen.tsx
│   │   ├── ProtectedRoute.tsx
│   │   └── ShareFileDialog.tsx
│   ├── contexts/
│   │   ├── AuthContext.tsx
│   │   ├── FileContext.tsx
│   │   └── SocketContext.tsx
│   ├── pages/
│   │   ├── Dashboard.tsx
│   │   ├── LoginPage.tsx
│   │   ├── DriveRedirect.tsx
│   │   ├── RegisterPage.tsx
│   │   └── TextEditor.tsx
│   ├── utils/
│   │   └── sessionUtils.ts
│   ├── App.tsx
│   ├── config.ts
│   ├── index.css
│   ├── main.tsx
│   └── vite-env.d.ts
├── .gitignore
├── eslint.config.js
├── index.html
├── package.json
├── package-lock.json
├── postcss.config.js
├── tailwind.config.js
├── tsconfig.app.json     
├── tsconfig.json         
├── tsconfig.node.json    
└── vite.config.ts        